# template

./: .editorconfig  EatWise.sln  EatWise.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EatWise.API/: Dockerfile  Dockerfile.original  EatWise.API.csproj  EatWise.API.http  Program.cs  appsettings.Development.json  appsettings.json  modules.harvesters.Development.json  modules.harvesters.json  modules.users.Development.json  modules.users.json
EatWise.API/Extensions/: MigrationExtensions.cs
EatWise.API/Middleware/: LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
EatWise.API/OpenTelemetry/: DiagnosticsConfig.cs
EatWise.API/Properties/: launchSettings.json
EatWise.ArchitectureTests/: EatWise.ArchitectureTests.csproj
EatWise.ArchitectureTests/Abstractions/: BaseTest.cs
EatWise.Common.Infrastructure/: EatWise.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
EatWise.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExntesions.cs  CustomClaims.cs
EatWise.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs
EatWise.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
EatWise.Common.Infrastructure/EventBus/: EventBus.cs
EatWise.Common.Infrastructure/Inbox/: InboxMessageConfiguration.cs  InboxMessageConsumerConfiguration.cs
EatWise.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
EatWise.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConsumer.cs
EatWise.Common.Infrastructure/Serialization/: SerializerSettings.cs
EatWise.Common.Presentation/: EatWise.Common.Presentation.csproj
EatWise.Common.Presentation/Endpoints/: EndpointExtensions.cs
EatWise.Common.Presentation/Results/: ResultExtensions.cs
EatWise.Gateway/: EatWise.Gateway.csproj  Program.cs  appsettings.Development.json
EatWise.Gateway/Authentication/: JwtBearerConfigureOptions.cs
EatWise.Gateway/Middleware/: LogContextTraceLoggingMiddleware.cs
EatWise.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
EatWise.Harvester.Infrastructure/: EatWise.Harvester.Infrastructure.csproj  HarvesterModule.cs
EatWise.Harvester.Infrastructure/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
EatWise.Harvester.Infrastructure/Database/: HarvesterDbContext.cs  Schemas.cs
EatWise.Harvester.Infrastructure/Database/Migrations/: 20250615050304_Create-Database.Designer.cs  20250615050304_Create-Database.cs  20250720063038_Create_Database.cs  20250720143759_Outbox.cs  20250731042247_Inbox.cs  HarvesterDbContextModelSnapshot.cs
EatWise.Harvester.Infrastructure/Harvesters/: RecipeConfiguration.cs
EatWise.Harvester.Infrastructure/Inbox/: InboxOptions.cs  ProcessInboxJob.cs
EatWise.Harvester.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs
EatWise.Harvester.Presentation/: EatWise.Harvester.Presentation.csproj  Tags.cs
EatWise.Harvester.Presentation/Customers/: UserProfileUpdatedIntegrationEventConsumer.cs  UserRegisteredIntegrationEventConsumer.cs
EatWise.Harvester.Presentation/Properties/: launchSettings.json
EatWise.Users.Application/: EatWise.Users.Application.csproj
EatWise.Users.Application/Abstractions/Identity/: IdentityProviderErrors.cs
EatWise.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
EatWise.Users.Application/Users/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
EatWise.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
EatWise.Users.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UserProfileUpdatedDomainEventHandler.cs
EatWise.Users.Infrastructure/: EatWise.Users.Infrastructure.csproj  UsersModule.cs
EatWise.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
EatWise.Users.Infrastructure/Database/Migrations/: 20250628051102_Create-Database.Designer.cs  20250628051102_Create-Database.cs  20250708043446_Create_Database.cs  UsersDbContextModelSnapshot.cs
EatWise.Users.Infrastructure/Identity/: CredentialRepresentation.cs  KeyCloakClient.cs  KeyCloakDelegatingHandler.cs  KeyCloakOptions.cs
EatWise.Users.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs
EatWise.Users.Infrastructure/Outbox/: IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
EatWise.Users.Infrastructure/Users/: RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
src/EatWise.Common.Application/: ApplicationConfiguration.cs  EatWise.Common.Application.csproj
src/EatWise.Common.Application/Authorization/: IPermissionService.cs
src/EatWise.Common.Application/Behaviors/: ValidationPipelineBehavior.cs
src/EatWise.Common.Application/Clock/: IDateTimeProvider.cs
src/EatWise.Common.Application/Data/: IDbConnectionFactory.cs
src/EatWise.Common.Application/EventBus/: IIntegrationEventHandler.cs
src/EatWise.Common.Application/Exceptions/: EatWiseException.cs
src/EatWise.Common.Application/Messaging/: ICommand.cs  IQuery.cs
src/EatWise.Common.Infrastructure/: EatWise.Common.Infrastructure.csproj
src/EatWise.Common.Infrastructure/Authentication/: JwtBearerConfigureOptions.cs
src/EatWise.Common.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  (+1 more)
src/EatWise.Common.Presentation/: EatWise.Common.Presentation.csproj
src/EatWise.Harvester.Domain/: EatWise.Harvester.Domain.csproj
src/EatWise.Harvester.Infrastructure/: EatWise.Harvester.Infrastructure.csproj  HarvesterModule.cs
src/EatWise.IntegrationTests/: EatWise.IntegrationTests.csproj  evently-realm-export.json
src/EatWise.Users.Application/: AssemblyReference.cs  EatWise.Users.Application.csproj
src/EatWise.Users.Presentation/: EatWise.Users.Presentation.csproj
(+162 files in other folders)
