<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EatWise.API\EatWise.API.csproj" />
      <ProjectReference Include="..\EatWise.Common.Application\EatWise.Common.Application.csproj" />
      <ProjectReference Include="..\EatWise.Common.Domain\EatWise.Common.Domain.csproj" />
      <ProjectReference Include="..\EatWise.Common.Infrastructure\EatWise.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\EatWise.Common.Presentation\EatWise.Common.Presentation.csproj" />
      <ProjectReference Include="..\EatWise.Harvester.Application\EatWise.Harvester.Application.csproj" />
      <ProjectReference Include="..\EatWise.Harvester.Domain\EatWise.Harvester.Domain.csproj" />
      <ProjectReference Include="..\EatWise.Harvester.Infrastructure\EatWise.Harvester.Infrastructure.csproj" />
      <ProjectReference Include="..\EatWise.Harvester.Presentation\EatWise.Harvester.Presentation.csproj" />
      <ProjectReference Include="..\EatWise.Users.Application\EatWise.Users.Application.csproj" />
      <ProjectReference Include="..\EatWise.Users.Domain\EatWise.Users.Domain.csproj" />
      <ProjectReference Include="..\EatWise.Users.Infrastructure\EatWise.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\EatWise.Users.Presentation\EatWise.Users.Presentation.csproj" />
    </ItemGroup>

</Project>
