<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>        
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EatWise.Common.Domain\EatWise.Common.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.1" />
    </ItemGroup>

</Project>
